#
# ============================================================================
# Copyright (C) 2006-2016 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# https://github.com/Talend/data-prep/blob/master/LICENSE
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#
# ============================================================================
#

spring.profiles.active=bundled
spring.mvc.favicon.enabled=false

# Web server port.
server.port=9090

# Async execution (leaves high value for large dataset support).
spring.mvc.async.request-timeout=300000

# Service documentation
service.documentation=false
service.documentation.name=Talend Data Preparation - API
service.documentation.description=This service exposes high level services that may involve services orchestration.
service.paths=api

# size limit for dataset in lines (if dataset.lines > limit, dataset is truncated)
dataset.records.limit=30000
dataset.local.file.size.limit=2000000000
dataset.list.limit=10

dataset.imports=local

# Address of the data set service (set at runtime by unit tests depending on random port)
dataset.service.url=http://127.0.0.1:${server.port}
transformation.service.url=http://127.0.0.1:${server.port}
preparation.service.url=http://127.0.0.1:${server.port}

# Configure all services for file storage
dataset.metadata.store=file
preparation.store=file
user.data.store=file
folder.store=file
upgrade.store=file

# Set location for file storages
dataset.metadata.store.file.location=${user.home}/AppData/Roaming/Talend/dataprep/store/datasets/metadata/
preparation.store.file.location=${user.home}/AppData/Roaming/Talend/dataprep/store/preparations/
user.data.store.file.location=${user.home}/AppData/Roaming/Talend/dataprep/store/users/
folder.store.file.location=${user.home}/AppData/Roaming/Talend/dataprep/store/folders/
upgrade.store.file.location=${user.home}/AppData/Roaming/Talend/dataprep/store/upgrade

# Cache management (location for cache and content storage)
content-service.store=local
content-service.store.local.path=${user.home}/AppData/Roaming/Talend/dataprep/

# Preparation service configuration (see preparation service)
preparation.store.remove.hours=24

# Lucene index configuration
luceneIndexStrategy=singleton

# Where DataQuality indexes are extracted:
dataquality.indexes.file.location=data/data-quality/org.talend.dataquality.semantic

# Feedback configuration
mail.smtp.host=CDLwEEaukHytTNrSUGTBd9nHu77SMhInYG20WbmjTxk=
mail.smtp.port=Cd/5dsE36bnUrQE9YORGtQ==
mail.smtp.username=BuyyApuSz/J+8w5X6pOXY2KTLKWZH6gTWBCSp6D+1sM=
mail.smtp.password=CinzR5Fv2d8YG3zeToZbvzIhWsvCjJmhlo6j05ktcho=
mail.smtp.from=BuyyApuSz/J+8w5X6pOXY2KTLKWZH6gTWBCSp6D+1sM=
mail.smtp.to=Xidm1a/CABuD/0UmGl4iMUL0RZrCYJbgBjv03746ifM=
mail.smtp.subject.prefix=A8PwF4vdABsEfJJ/s5SdTw==
mail.smtp.body.prefix=mT3pEhisBsD+bq0HSO3/VQ==
mail.smtp.body.suffix=pudhEKUBHtu5BKP3a8gWiw==

# Upgrade server
upgrade.location=https://www.talendforge.org/data_prep_version_service/WS/new_version_available.php

############# LOGGING #############
## Path of the log file
logging.file=${user.home}/AppData/Roaming/Talend/dataprep/logs/app.log
## Pattern used for file logging, uncomment to override Spring default
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : %m%n%wEx
## Pattern used for console logging, uncomment to override Spring default
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
## Configure ansi coloration in console output. Options are: always | never | detect
#spring.output.ansi.enabled=always
###################################
