<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="EWGraphSettings">
    <entry key="xLabel" type="xstring" value="AGE_DESC (to number)"/>
    <entry key="yLabel" type="xstring" value="HOMEOWNER_DESC (to number)"/>
    <entry key="zLabel" type="xstring" value="KID_CATEGORY_DESC (to number)"/>
    <entry key="colLabel" type="xstring" value="Cluster"/>
    <entry key="sizeLabel" type="xstring" value="--No Size Values--"/>
    <entry key="labLabel" type="xstring" value="INCOME_DESC"/>
    <entry key="showFit" type="xboolean" value="true"/>
</config>
